@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

.container {
  max-width: 600px;
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.chat-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 10px;
  overflow-y: auto;
  padding-bottom: 70px;
}

.chat-input-wrapper {
  position: fixed;
  left: 53%;
  transform: translateX(-50%);
  max-width: 800px;
  width: 90%;
  display: flex;
  justify-content: center;
  transition: top 0.3s ease, bottom 0.3s ease;
}

.chat-input-wrapper:not(.chat-visible) {
  top: 50%;
}

.chat-visible {
  bottom: 15px;
  top: auto;
}

.helper-text {
  position: fixed;
  bottom: 55%;
  left: 52%;
  width: 90%;
  transform: translateX(-50%);
  text-align: center;
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
  font-weight: bold;
  transition: opacity 0.3s ease;
}

.helper-text.hidden {
  opacity: 0;
  pointer-events: none;
}

/* Mobile responsive adjustments */
@media (max-width: 768px) {
  .container {
    width: 95%;
    max-width: 100%;
  }
  .chat-input-wrapper {
    width: 95%;
    left: 50%;
  }
  .helper-text {
    font-size: 20px;
    left: 50%;
  }
}
.sidebar {
  position: fixed;
  top: 0;
  left: -260px;
  width: 260px;
  height: 100%;
  background-color: #222;
  color: white;
  transition: left 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  z-index: 1100;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
  left: 0;
}

.sidebar-header {
  position: absolute;
  top: 8%;
  right: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.persistent-btn {
    cursor: pointer;
    padding: 4px;
    transition: background-color 0.3s ease, transform 0.5s ease;
    border-radius: 50%;
    background-color: transparent;
    color: white;
}

.persistent-btn:hover {
    color: #007bff;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transform: scale(1.1);
}

.sidebar-content {
  flex-grow: 1;
  padding: 80px 0px;
}

.sidebar-content ul {
  list-style: none;
  padding: 4px;
}

.sidebar-content li {
  display: flex;
  align-items: center;
  padding: 12px;
  gap: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.sidebar-content li:hover {
  background-color: #333;
  color: #007bff;
}

.icon {
  margin-right: 10px;
  font-size: 18px;
}

.sidebar-footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #333;
  padding: 10px 18px;
  gap: 6px;
  display: flex;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
  margin: 15px 0 0;
}

.sidebar-footer:hover {
  color: #007bff;
}

/* Overlay only for mobile */
@media (max-width: 768px) {
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1000;
  }
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background-color: white;
  color: black;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1200;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-icon {
  cursor: pointer;
  color: black;
}

.menu-icon:hover {
  color: #007bff;
}

.app-name {
  flex-grow: 1;
  text-align: center;
  color: #333;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  transition: color 0.3s;
  padding-left: 100px;
}

.login-btn {
  background-color: transparent;
  border: 1px solid black;
  padding: 3px 10px;
  color: black;
  cursor: pointer;
  border-radius: 5px;
}

.login {
  display: flex;
  align-items: center;
  color: black;
}

.login-btn:hover {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.login-btn:focus {
  outline: none;
}

@media (max-width: 768px) {
  .app-name {
    font-size: 18px;
    padding-left: 20px
  }
  .login-btn {
    padding: 1px 10px;
  }
}

.chat-input-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, border-color 0.3s ease, border 0.3s ease;
  background: #fff;
  padding: 10px;
  position: relative;
}

.chat-input-container:hover {
  border-color: transparent;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

.chat-input-container.has-text {
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
}

/* Hide scrollbar for WebKit browsers */
textarea::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for Firefox */
textarea {
  scrollbar-width: none;
}

textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: none;
  outline: none;
  resize: none;
  background: transparent;
  box-sizing: border-box;
  min-height: 50px;
  max-height: 200px;
  overflow-y: auto;
}

.attached-files {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  margin-top: 5px;
}

.file-preview {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #f0f0f0;
  padding: 3px;
  border-radius: 5px;
  font-size: 12px;
}

.input-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}

.right-icons {
  display: flex;
  gap: 15px;
}

.left-icons {
  display: flex;
  gap: 15px;
}

.filter-option {
  background-color: #f0f0f0;
}

.icon-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border-radius: 20px;
  padding: 5px 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.icon-wrapper:hover {
  color: #007bff;
}

.filter-option:hover {
  background-color: #e6f7fe;
}

.icon {
  font-size: 20px;
  transition: color 0.3s ease;
}

.icon-wrapper span {
  font-size: 12px;
  color: #808080;
  transition: color 0.3s ease;
}

.icon-wrapper:hover span {
  color: #007bff;
}

@media (max-width: 480px) {
  .chat-input-container {
    border-radius: 10px;
  }

  textarea {
    font-size: 14px;
  }

  .icon {
    font-size: 18px;
  }

  .icon-wrapper span {
    font-size: 13px;
  }

  .left-icons {
    gap: 10px;
  }
}

.chat-box {
  flex-grow: 1;
  width: 100%;
  max-width: 800px;
  height: calc(100vh - 300px);
  overflow-y: auto;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 8px;
  margin: 40px auto;
}

.message {
  padding: 12px 16px;
  border-radius: 18px;
  max-width: 75%;
  word-wrap: break-word;
  font-size: 16px;
  line-height: 1.4;
  display: inline-block;
}

.message.user {
  background-color: #007bff;
  color: white;
  margin-left: auto;
  text-align: right;
  border-top-right-radius: 2px;
}

.message.bot {
  background-color: #ffffff;
  color: #333;
  border: 1px solid #dcdcdc;
  border-top-left-radius: 2px;
}

.message-text {
  margin: 0;
}
